PROG6212_POE_PT1/MainWindow.xaml

<Window x:Class="PROG6212_POE_PT1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROG6212_POE_PT1"
        mc:Ignorable="d"
        Title="Module Calculator" Height="777" Width="650">

    <Grid Background="WhiteSmoke">


        <StackPanel x:Name="MainBack" Background="Aquamarine" Margin="0,0,0,655"/>



        <!-- Labels -->
        <Label Content="MODULE CALCULATOR" HorizontalAlignment="Left" Margin="26,38,0,0" VerticalAlignment="Top" FontSize="26" FontWeight="SemiBold"/>
        <Label Content="Modules" HorizontalAlignment="Left" Margin="40,126,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="SemiBold"/>
        <Label Content="Module Code" HorizontalAlignment="Left" Margin="40,169,0,0" VerticalAlignment="Top"/>
        <Label Content="Module Name" HorizontalAlignment="Left" Margin="40,200,0,0" VerticalAlignment="Top"/>
        <Label Content="Number of Credits" HorizontalAlignment="Left" Margin="40,230,0,0" VerticalAlignment="Top"/>
        <Label Content="Class Hours per Week" HorizontalAlignment="Left" Margin="40,268,0,0" VerticalAlignment="Top"/>

        <!-- Datagrid -->
        <DataGrid x:Name="Datagrid1" HorizontalAlignment="Left" Height="131" Margin="361,163,0,0" VerticalAlignment="Top" Width="250">
            <!-- Font Color / Style of Column Headings -->
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="Turquoise"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="BorderThickness" Value="0,0,1,2"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                </Style>
            </DataGrid.Resources>
            <!-- Column Header Text and Bindings -->
            <DataGrid.Columns>
                <DataGridTextColumn Header="Module Name" Binding="{Binding moduleName}" Width="90"/>
                <DataGridTextColumn Header="Module Code" Binding="{Binding moduleCode}"  Width="90"/>
                <DataGridTextColumn Header="No. of Credits" Binding="{Binding No_ofCredits}" Width="90"/>
                <DataGridTextColumn Header="Hours per Week" Binding="{Binding Hours}" Width="100"/>


            </DataGrid.Columns>
        </DataGrid>

        <!-- Textboxes -->
        <TextBox x:Name="tb1" HorizontalAlignment="Left" Height="23" Margin="170,169,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tb2" HorizontalAlignment="Left" Height="23" Margin="170,203,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tb3" HorizontalAlignment="Left" Height="23" Margin="170,233,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tb4" HorizontalAlignment="Left" Height="23" Margin="170,271,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>

        <!-- Buttons -->
        <Button x:Name="bt1" Content="ADD" HorizontalAlignment="Left" Margin="170,315,0,0" VerticalAlignment="Top" Width="75" Click="bt1_Click" Background="CornflowerBlue"/>
        <Button x:Name="bt2" Content="Clear" HorizontalAlignment="Left" Margin="280,315,0,0" VerticalAlignment="Top" Width="75" Click="bt2_Click" Background="OrangeRed"/>
        
        <!-- Labels -->
        <Label Content="Studies" HorizontalAlignment="Left" Margin="35,355,0,0" VerticalAlignment="Top" FontSize="26" Foreground="Black" FontWeight="SemiBold" Width="154"/>
        <Label Content="Module:" HorizontalAlignment="Left" Margin="40,504,0,0" VerticalAlignment="Top"/>
        <Label Content="Start Date of The Semester:" HorizontalAlignment="Left" Margin="40,442,0,0" VerticalAlignment="Top"/>
        <Label Content="Number of Weeks:" HorizontalAlignment="Left" Margin="40,473,0,0" VerticalAlignment="Top"/>
        <Label Content="Semester" HorizontalAlignment="Left" Margin="35,405,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="DemiBold"/>
        <Label Content="Self-Studies" HorizontalAlignment="Left" Margin="40,563,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="DemiBold"/>
        <Label Content="Number of Hours Study in a Day:" HorizontalAlignment="Left" Margin="40,615,0,0" VerticalAlignment="Top"/>
        <Label Content="Day:" HorizontalAlignment="Left" Margin="40,646,0,0" VerticalAlignment="Top"/>
        <Label Content="REMAINING HOURS" HorizontalAlignment="Left" Margin="361,633,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="UltraBlack"/>

        <!-- Datagrid -->
        <DataGrid x:Name="Datagrid2" HorizontalAlignment="Left" Height="125" Margin="380,405,0,0" VerticalAlignment="Top" Width="252">
            <!-- Font Color / Style of Column Headings -->
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="Turquoise"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="BorderThickness" Value="0,0,1,2"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                </Style>
            </DataGrid.Resources>
            <!-- Column Header Text and Bindings -->
            <DataGrid.Columns>
                <DataGridTextColumn Header="Module Code" Binding="{Binding moduleCode}"  Width="90"/>
                <DataGridTextColumn Header="Start Date" Binding="{Binding startDate}"  Width="90"/>
                <DataGridTextColumn Header="No. of Weeks" Binding="{Binding Weeks}" Width="90"/>
                <DataGridTextColumn Header="Self-Studies" Binding="{Binding self}"  Width="90"/>


            </DataGrid.Columns>
        </DataGrid>

        <!-- Textboxes-->
        <TextBox x:Name="tb5" HorizontalAlignment="Left" Height="23" Margin="205,476,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="tb6" HorizontalAlignment="Left" Height="23" Margin="229,615,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54"/>
        <TextBox x:Name="tb7" HorizontalAlignment="Left" Height="35" Margin="573,635,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="38"/>

        <!-- ComboBoxes-->
        <ComboBox x:Name="cb1" HorizontalAlignment="Left" Margin="205,508,0,0" VerticalAlignment="Top" Width="150" SelectionChanged="cb1_SelectionChanged"/>

        <!-- DatPickers-->
        <DatePicker x:Name="date1" HorizontalAlignment="Left" Margin="205,443,0,0" VerticalAlignment="Top" Width="150"/>
        <DatePicker x:Name="date2" HorizontalAlignment="Left" Margin="85,648,0,0" VerticalAlignment="Top" Width="205"/>

 

        <!-- Buttons -->
        <Button x:Name="bt3" Content="Enter" HorizontalAlignment="Left" Margin="280,535,0,0" VerticalAlignment="Top" Width="75" Background="LimeGreen" Click="bt4_Click"/>
        <Button x:Name="bt4" Content="Calculate" HorizontalAlignment="Left" Margin="361,675,0,0" VerticalAlignment="Top" Width="75" Background="GreenYellow" Click="bt6_Click"/>
        <ComboBox x:Name="cb2" HorizontalAlignment="Left" Margin="366,136,0,0" VerticalAlignment="Top" Width="245" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Content="Ascending order by Module Name"/>
            <ComboBoxItem Content="Descending Order by Hours per Week"/>
        </ComboBox>
        <Label Content="Filter Grid:" HorizontalAlignment="Left" Margin="291,135,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.395,0.731"/>

    </Grid>
</Window>
